<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match Maker: A Memory Game</title>
    <script src="main.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    </link>
</head>

<body onload="printBlanks();">
    <h1>Match Maker: A Memory Game</h1>
    <div class="divTable">
        <div class="divTableBody">
            <div class="divTableRow">
                <div class="divTableCell"><img id="image1" onclick="flipImage(0)" src=""></div>
                <div class="divTableCell"><img id="image2" onclick="flipImage(1)" src=""></div>
                <div class="divTableCell"><img id="image3" onclick="flipImage(2)" src=""></div>
                <div class="divTableCell"><img id="image4" onclick="flipImage(3)" src=""></div>
            </div>
            <div class="divTableRow">
                <div class="divTableCell"><img id="image5" onclick="flipImage(4)" src=""></div>
                <div class="divTableCell"><img id="image6" onclick="flipImage(5)" src=""></div>
                <div class="divTableCell"><img id="image7" onclick="flipImage(6)" src=""></div>
                <div class="divTableCell"><img id="image8" onclick="flipImage(7)" src=""></div>
            </div>
            <div class="divTableRow">
                <div class="divTableCell"><img id="image9" onclick="flipImage(8)" src=""></div>
                <div class="divTableCell"><img id="image10" onclick="flipImage(9)" src=""></div>
                <div class="divTableCell"><img id="image11" onclick="flipImage(10)" src=""></div>
                <div class="divTableCell"><img id="image12" onclick="flipImage(11)" src=""></div>
            </div>
        </div>
    </div>
    <div id="completionMessage">
    </div>
    
</body>

</html>


    

